# Configuración del servidor
server.port=8080
server.address=0.0.0.0

# Configuración de PostgreSQL
spring.datasource.url=jdbc:postgresql://dpg-d3u4ttvdiees73e00feg-a.oregon-postgres.render.com:5432/doles
spring.datasource.username=rodrigo1r
spring.datasource.password=mU1zC0Pydt29MlS9n92jNuUnmWjyZimB
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Permitir que Spring ejecute data.sql después de crear las tablas
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# Configuración de archivos
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
file.upload-dir=uploads

# Configuración JWT
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=86400000

# Configuración de logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.com.doles=DEBUG
